[01:07.74] Gotta get that
[01:08.78] Gotta get that
[01:10.74] Gotta get that
[01:12.95] Gotta get that, that, that, that, that
[01:31.95] 
[01:14.90] Boom, boom, boom (gotta get that)
[01:17.09] Boom, boom, boom (gotta get that)
[01:18.85] Boom, boom, boom (gotta get that)
[01:20.64] Boom, boom, boom (gotta get that)
[01:22.31] Boom, boom, boom (that)
[01:24.54] Boom, boom, boom (that)
[01:26.36] Boom, boom, boom
[01:28.15] Boom, boom, boom
[01:36.15] 
[01:28.96] Yo, I got that hit to beat the block
[01:30.60] You can get that bass on below
[01:32.86] I got that rock 'n' roll, that future flow
[01:37.01] That digital spit, next level visual shit
[01:40.40] I got that (boom, boom, boom)
[01:42.17] How the beat bang? (Boom boom boom)
[01:59.67] 
[01:44.48] I like that boom boom pow
[01:45.98] Them chickens jackin' my style
[01:47.92] They try to copy my swagger
[01:49.62] I'm on that next shit now
[01:51.47] I'm so 3008
[01:53.16] You so 2000 and late
[01:55.35] I got that boom, boom, boom
[01:57.06] That future boom, boom, boom
[01:58.81] Let me get it now
[02:07.31] 
[01:59.46] Boom, boom, boom (gotta get that)
[02:01.29] Boom, boom, boom (gotta get that)
[02:02.86] Boom, boom, boom (gotta get that)
[02:04.66] Boom, boom, boom (gotta get that)
[02:06.83] Boom, boom, boom (that)
[02:08.54] Boom, boom, boom (that)
[02:10.21] Boom, boom, boom
[02:11.78] Boom, boom, boom
[02:19.78] 
[02:13.24] I'm on that supersonic boom
[02:15.29] Y'all hear that spaceship? Zoom
[02:16.94] When, when I step inside the room
[02:19.18] Them girls go apeshit, mm
[02:20.72] Y'all stuck on Super 8 shit
[02:22.56] That lo-fi stupid 8-bit
[02:24.56] I'm on that HD flat
[02:26.27] This beat go boom, boom, bap
[02:40.27] 
[02:28.22] I'm a beast when you turn me on
[02:29.96] Into the future, cybertron
[02:32.13] Harder, faster, better, stronger
[02:33.92] Sexy ladies, extra longer
[02:35.75] 'Cause we got the beat that bounce
[02:37.50] We got the beat that pound
[02:39.60] We got the beat, that 808
[02:41.42] That boom boom in your town
[02:54.92] 
[02:44.93] People in the place
[02:47.73] If you wanna get down
[02:51.90] Put your hands in the air
[02:55.58] Will.i.am drop the beat now
[02:58.78] Yup, yup
[03:03.96] I be rockin' them beats
[03:06.20] Yup, yup
[03:08.04] I be rockin' them beats
[03:09.84] Y-yup, yup, yup, ha, ha, ha
[03:23.34] 
[03:12.67] Here we go, here we go, satellite radio
[03:14.90] Y'all gettin' hit wit' the (boom, boom!)
[03:17.09] Beat's so big, I'm steppin' on leprechauns
[03:18.40] Shittin' on y'all wit' the (boom, boom!)
[03:20.49] Shittin' on y'all wit' the (boom, boom!)
[03:22.27] Shittin' on y'all wit' the
[03:24.34] This beat be bumpin', bumpin'
[03:26.10] This beat go boom, boom
[03:37.60] 
[03:29.79] Let the beat rock
[03:33.33] L-L-L-L-Let the beat r-rock
[03:37.00] Let the beat r-
[03:39.16] This beat be bumpin', bumpin'
[03:40.80] This beat go boom, boom
[03:52.30] 
[03:48.57] I like that boom boom pow
[03:51.49] Them chickens jackin' my style
[03:53.14] They try to copy my swagger
[03:54.91] I'm on that next shit now
[03:57.22] I'm so 3008
[03:58.89] You so 2000 and late
[04:00.81] I got that boom, boom, boom
[04:02.13] That future boom, boom, boom
[04:03.91] Let me get it now
[04:12.41] 
[04:05.13] Boom, boom, boom (gotta get that)
[04:06.95] Boom, boom, boom (gotta get that)
[04:08.60] Boom, boom, boom (gotta get that)
[04:10.62] Boom, boom, boom (gotta get that)
[04:12.32] Boom, boom, boom (that)
[04:14.15] Boom, boom, boom (that)
[04:16.12] Boom, boom, boom
[04:17.86] Boom, boom, boom
[04:25.86] 
[04:21.31] Let the beat rock (let the beat rock)
[04:25.49] Let the beat rock (let the beat-)
[04:29.35] Let the beat rock (let the beat rock, rock, rock-)