[00:06.76] Gotta get that
[00:08.63] Gotta get that
[00:10.54] Gotta get that
[00:12.34] Gotta get that, that, that, that, that
[00:31.34] 
[00:14.72] Boom, boom, boom (gotta get that)
[00:16.77] Boom, boom, boom (gotta get that)
[00:18.68] Boom, boom, boom (gotta get that)
[00:20.40] Boom, boom, boom (gotta get that)
[00:22.34] Boom, boom, boom (that)
[00:24.10] Boom, boom, boom (that)
[00:26.08] Boom, boom, boom
[00:27.86] Boom, boom, boom
[00:35.86] 
[00:29.08] Yo, I got that hit to beat the block
[00:30.67] You can get that bass on below
[00:32.43] I got that rock 'n' roll, that future flow
[00:36.31] That digital spit, next level visual shit
[00:40.23] I got that (boom, boom, boom)
[00:42.01] How the beat bang? (Boom boom boom)
[00:59.51] 
[00:43.92] I like that boom boom pow
[00:45.54] Them chickens jackin' my style
[00:47.44] They try to copy my swagger
[00:49.24] I'm on that next shit now
[00:51.62] I'm so 3008
[00:52.86] You so 2000 and late
[00:55.09] I got that boom, boom, boom
[00:57.37] That future boom, boom, boom
[00:58.60] Let me get it now
[01:07.10] 
[00:59.47] Boom, boom, boom (gotta get that)
[01:01.26] Boom, boom, boom (gotta get that)
[01:02.98] Boom, boom, boom (gotta get that)
[01:05.04] Boom, boom, boom (gotta get that)
[01:06.63] Boom, boom, boom (that)
[01:08.53] Boom, boom, boom (that)
[01:10.38] Boom, boom, boom
[01:12.27] Boom, boom, boom
[01:20.27] 
[01:13.75] I'm on that supersonic boom
[01:15.06] Y'all hear that spaceship? Zoom
[01:16.86] When, when I step inside the room
[01:18.75] Them girls go apeshit, mm
[01:20.51] Y'all stuck on Super 8 shit
[01:22.47] That lo-fi stupid 8-bit
[01:24.32] I'm on that HD flat
[01:26.27] This beat go boom, boom, bap
[01:40.27] 
[01:28.74] I'm a beast when you turn me on
[01:30.28] Into the future, cybertron
[01:32.01] Harder, faster, better, stronger
[01:33.95] Sexy ladies, extra longer
[01:35.82] 'Cause we got the beat that bounce
[01:38.02] We got the beat that pound
[01:39.97] We got the beat, that 808
[01:41.76] That boom boom in your town
[01:55.26] 
[01:44.55] People in the place
[01:47.71] If you wanna get down
[01:51.87] Put your hands in the air
[01:55.53] Will.i.am drop the beat now
[01:58.39] Yup, yup
[02:04.14] I be rockin' them beats
[02:07.12] Yup, yup
[02:08.37] I be rockin' them beats
[02:10.29] Y-yup, yup, yup, ha, ha, ha
[02:23.79] 
[02:13.00] Here we go, here we go, satellite radio
[02:14.92] Y'all gettin' hit wit' the (boom, boom!)
[02:16.82] Beat's so big, I'm steppin' on leprechauns
[02:18.33] Shittin' on y'all wit' the (boom, boom!)
[02:20.20] Shittin' on y'all wit' the (boom, boom!)
[02:22.19] Shittin' on y'all wit' the
[02:24.46] This beat be bumpin', bumpin'
[02:25.96] This beat go boom, boom
[02:37.46] 
[02:29.94] Let the beat rock
[02:33.71] L-L-L-L-Let the beat r-rock
[02:37.47] Let the beat r-
[02:39.21] This beat be bumpin', bumpin'
[02:40.83] This beat go boom, boom
[02:52.33] 
[02:49.24] I like that boom boom pow
[02:50.84] Them chickens jackin' my style
[02:52.61] They try to copy my swagger
[02:54.55] I'm on that next shit now
[02:56.48] I'm so 3008
[02:58.23] You so 2000 and late
[03:00.16] I got that boom, boom, boom
[03:02.06] That future boom, boom, boom
[03:03.90] Let me get it now
[03:12.40] 
[03:04.72] Boom, boom, boom (gotta get that)
[03:06.56] Boom, boom, boom (gotta get that)
[03:08.47] Boom, boom, boom (gotta get that)
[03:10.36] Boom, boom, boom (gotta get that)
[03:12.17] Boom, boom, boom (that)
[03:13.80] Boom, boom, boom (that)
[03:15.67] Boom, boom, boom
[03:17.44] Boom, boom, boom
[03:25.44] 
[03:21.70] Let the beat rock (let the beat rock)
[03:25.57] Let the beat rock (let the beat-)
[03:29.35] Let the beat rock (let the beat rock, rock, rock-)