[00:07.48] Gotta get-get, gotta get-get
[00:10.75] Gotta get-get, gotta g-g-g-get-get-get, get-get
[00:34.25] 
[00:15.15] Boom boom boom, gotta get-get
[00:16.87] Boom boom boom, gotta get-get
[00:18.92] Boom boom boom, gotta get-get
[00:20.51] Boom boom boom, gotta get-get
[00:35.01] 
[00:22.61] Boom boom boom, now
[00:24.34] Boom boom boom, now
[00:26.06] Boom boom pow
[00:27.62] Boom boom
[00:32.12] 
[00:29.32] Yo, I got that hit that beat the block
[00:31.03] You can get that bass overload
[00:33.01] I got the that rock and roll
[00:35.17] That future flow
[00:43.17] 
[00:36.93] That digital spit
[00:38.43] Next level visual shit
[00:40.23] I got that boom boom pow
[00:42.48] How the beat bang, boom boom pow
[00:58.48] 
[00:43.95] I like that boom boom pow
[00:45.89] Them chickens jackin' my style
[00:47.74] They try copy my swagger
[00:49.19] I'm on that next shit now
[01:01.69] 
[00:51.37] I'm so 3008
[00:53.08] You so 2000 and late
[00:55.08] I got that boom, boom, boom
[00:56.90] That future boom, boom, boom
[00:58.63] Let me get it now
[01:07.13] 
[00:59.77] Boom boom boom, gotta get-get
[01:01.06] Boom boom boom, gotta get-get
[01:02.66] Boom boom boom, gotta get-get
[01:04.81] Boom boom boom, gotta get-get
[01:19.31] 
[01:06.74] Boom boom boom, now
[01:08.72] Boom boom boom, now
[01:10.47] Boom boom pow
[01:12.21] Boom boom pow
[01:18.71] 
[01:13.56] I'm on the supersonic boom
[01:15.38] Y'all hear the spaceship zoom
[01:17.24] When, when I step inside the room
[01:19.00] Them girls go ape-shit, uh
[01:32.00] 
[01:21.05] Y'all stuck on Super 8 shit
[01:22.76] That low-fi stupid 8 bit
[01:24.31] I'm on that HD flat
[01:26.28] This beat go boom boom bap
[01:39.28] 
[01:28.37] I'm a beast when you turn me on
[01:30.39] Into the future cybertron
[01:32.21] Harder, faster, better, stronger
[01:34.10] Sexy ladies extra longer
[01:46.10] 
[01:35.72] 'Cause we got the beat that bounce
[01:38.19] We got the beat that pound
[01:39.86] We got the beat that 808
[01:41.92] That the boom, boom in your town
[01:57.92] 
[01:44.33] People in the place
[01:47.15] If you wanna get down
[01:51.50] Put your hands in the air
[01:55.31] Will.i.am drop the beat now
[02:08.81] 
[01:58.34] Yup, yup
[02:05.10] I be rockin' them beats, yup, yup
[02:08.14] I be rockin' them beats, y-y-yup, yup
[02:26.64] 
[02:12.32] Here we go, here we go, satellite radio
[02:15.07] Y'all gettin' hit with boom boom
[02:17.01] Beats so big I'm steppin' on leprechauns
[02:18.83] Shittin' on y'all with the boom boom
[02:36.83] 
[02:20.92] Shittin' on y'all you with the boom boom
[02:22.43] Shittin' on y'all you with the
[02:37.43] 
[02:24.51] This beat be bumpin', bumpin'
[02:26.54] This beat go boom, boom
[02:38.04] 
[02:30.28] Let the beat rock
[02:33.40] Let the beat rock
[02:37.78] Let the beat rock
[02:46.28] 
[02:39.18] This beat be bumpin', bumpin'
[02:40.75] This beat go boom, boom
[02:52.25] 
[02:49.24] I like that boom boom pow
[02:51.39] Them chickens jackin' my style
[02:53.34] They try copy my swagger
[02:54.81] I'm on that next shit now
[03:07.31] 
[02:56.89] I'm so 3008
[02:58.65] You so 2000 and late
[03:00.32] I got that boom boom boom
[03:02.32] That future boom boom boom
[03:04.04] Let me get it now
[03:12.54] 
[03:04.98] Boom boom boom, gotta get-get
[03:06.74] Boom boom boom, gotta get-get
[03:08.48] Boom boom boom, gotta get-get
[03:10.54] Boom boom boom, gotta get-get
[03:25.04] 
[03:12.34] Boom boom boom, now
[03:14.19] Boom boom boom, now
[03:15.99] Boom boom pow
[03:17.85] Boom boom pow
[03:24.35] 
[03:21.84] Let the beat rock
[03:23.11] (Let the beat rock)
[03:25.63] Let the beat rock
[03:26.96] (Let the beat)
[03:29.55] Let the beat
[03:30.65] (Let the beat rock, rock, rock, rock)