[00:06.74] Gotta get that
[00:08.62] Gotta get that
[00:10.57] Gotta get that
[00:12.31] Gotta get that, that, that, that, that
[00:31.31] 
[00:14.73] Boom, boom, boom (gotta get that)
[00:16.72] Boom, boom, boom (gotta get that)
[00:18.63] Boom, boom, boom (gotta get that)
[00:20.32] Boom, boom, boom (gotta get that)
[00:22.34] Boom, boom, boom (that)
[00:24.18] Boom, boom, boom (that)
[00:26.00] Boom, boom, boom
[00:27.88] Boom, boom, boom
[00:35.88] 
[00:29.08] Yo, I got that hit to beat the block
[00:30.65] You can get that bass on below
[00:32.64] I got that rock 'n' roll, that future flow
[00:36.89] That digital spit, next level visual shit
[00:40.25] I got that (boom, boom, boom)
[00:42.01] How the beat bang? (Boom boom boom)
[00:59.51] 
[00:43.99] I like that boom boom pow
[00:45.55] Them chickens jackin' my style
[00:47.42] They try to copy my swagger
[00:49.22] I'm on that next shit now
[00:51.64] I'm so 3008
[00:52.88] You so 2000 and late
[00:55.04] I got that boom, boom, boom
[00:56.88] That future boom, boom, boom
[00:58.64] Let me get it now
[01:07.14] 
[00:59.44] Boom, boom, boom (gotta get that)
[01:01.29] Boom, boom, boom (gotta get that)
[01:02.99] Boom, boom, boom (gotta get that)
[01:05.05] Boom, boom, boom (gotta get that)
[01:06.64] Boom, boom, boom (that)
[01:08.51] Boom, boom, boom (that)
[01:10.33] Boom, boom, boom
[01:12.26] Boom, boom, boom
[01:20.26] 
[01:13.75] I'm on that supersonic boom
[01:15.05] Y'all hear that spaceship? Zoom
[01:16.80] When, when I step inside the room
[01:18.76] Them girls go apeshit, mm
[01:20.50] Y'all stuck on Super 8 shit
[01:22.49] That lo-fi stupid 8-bit
[01:24.36] I'm on that HD flat
[01:26.28] This beat go boom, boom, bap
[01:40.28] 
[01:28.77] I'm a beast when you turn me on
[01:30.22] Into the future, cybertron
[01:32.02] Harder, faster, better, stronger
[01:33.97] Sexy ladies, extra longer
[01:35.86] 'Cause we got the beat that bounce
[01:38.04] We got the beat that pound
[01:39.96] We got the beat, that 808
[01:41.71] That boom boom in your town
[01:55.21] 
[01:44.56] People in the place
[01:47.78] If you wanna get down
[01:51.86] Put your hands in the air
[01:55.55] Will.i.am drop the beat now
[01:58.33] Yup, yup
[02:04.14] I be rockin' them beats
[02:07.10] Yup, yup
[02:08.38] I be rockin' them beats
[02:10.24] Y-yup, yup, yup, ha, ha, ha
[02:23.74] 
[02:13.09] Here we go, here we go, satellite radio
[02:14.94] Y'all gettin' hit wit' the (boom, boom!)
[02:16.88] Beat's so big, I'm steppin' on leprechauns
[02:18.51] Shittin' on y'all wit' the (boom, boom!)
[02:20.47] Shittin' on y'all wit' the (boom, boom!)
[02:22.15] Shittin' on y'all wit' the
[02:24.46] This beat be bumpin', bumpin'
[02:25.92] This beat go boom, boom
[02:37.42] 
[02:29.95] Let the beat rock
[02:33.73] L-L-L-L-Let the beat r-rock
[02:37.42] Let the beat r-
[02:39.24] This beat be bumpin', bumpin'
[02:40.80] This beat go boom, boom
[02:52.30] 
[02:49.20] I like that boom boom pow
[02:51.01] Them chickens jackin' my style
[02:52.82] They try to copy my swagger
[02:55.03] I'm on that next shit now
[02:56.49] I'm so 3008
[02:58.48] You so 2000 and late
[03:00.17] I got that boom, boom, boom
[03:02.05] That future boom, boom, boom
[03:03.90] Let me get it now
[03:12.40] 
[03:04.73] Boom, boom, boom (gotta get that)
[03:06.54] Boom, boom, boom (gotta get that)
[03:08.46] Boom, boom, boom (gotta get that)
[03:10.39] Boom, boom, boom (gotta get that)
[03:12.18] Boom, boom, boom (that)
[03:13.80] Boom, boom, boom (that)
[03:15.69] Boom, boom, boom
[03:17.46] Boom, boom, boom
[03:25.46] 
[03:21.74] Let the beat rock (let the beat rock)
[03:25.59] Let the beat rock (let the beat-)
[03:29.39] Let the beat rock (let the beat rock, rock, rock-)