[00:06.78] Gotta get that
[00:08.62] Gotta get that
[00:10.52] Gotta get that
[00:12.33] Gotta get that, that, that, that, that
[00:31.33] 
[00:14.78] Boom, boom, boom (gotta get that)
[00:16.73] Boom, boom, boom (gotta get that)
[00:18.60] Boom, boom, boom (gotta get that)
[00:20.42] Boom, boom, boom (gotta get that)
[00:22.34] Boom, boom, boom (that)
[00:24.18] Boom, boom, boom (that)
[00:26.08] Boom, boom, boom
[00:27.85] Boom, boom, boom
[00:35.85] 
[00:29.10] Yo, I got that hit to beat the block
[00:30.63] You can get that bass on below
[00:32.47] I got that rock 'n' roll, that future flow
[00:36.37] That digital spit, next level visual shit
[00:40.25] I got that (boom, boom, boom)
[00:42.04] How the beat bang? (Boom boom boom)
[00:59.54] 
[00:43.95] I like that boom boom pow
[00:45.55] Them chickens jackin' my style
[00:47.40] They try to copy my swagger
[00:49.26] I'm on that next shit now
[00:51.68] I'm so 3008
[00:52.81] You so 2000 and late
[00:55.09] I got that boom, boom, boom
[00:57.36] That future boom, boom, boom
[00:58.52] Let me get it now
[01:07.02] 
[00:59.43] Boom, boom, boom (gotta get that)
[01:01.22] Boom, boom, boom (gotta get that)
[01:02.97] Boom, boom, boom (gotta get that)
[01:05.09] Boom, boom, boom (gotta get that)
[01:06.70] Boom, boom, boom (that)
[01:08.60] Boom, boom, boom (that)
[01:10.32] Boom, boom, boom
[01:12.23] Boom, boom, boom
[01:20.23] 
[01:13.79] I'm on that supersonic boom
[01:15.05] Y'all hear that spaceship? Zoom
[01:16.85] When, when I step inside the room
[01:18.71] Them girls go apeshit, mm
[01:20.60] Y'all stuck on Super 8 shit
[01:22.43] That lo-fi stupid 8-bit
[01:24.39] I'm on that HD flat
[01:26.25] This beat go boom, boom, bap
[01:40.25] 
[01:28.73] I'm a beast when you turn me on
[01:30.21] Into the future, cybertron
[01:32.02] Harder, faster, better, stronger
[01:33.10] Sexy ladies, extra longer
[01:35.87] 'Cause we got the beat that bounce
[01:38.06] We got the beat that pound
[01:39.95] We got the beat, that 808
[01:41.71] That boom boom in your town
[01:55.21] 
[01:44.55] People in the place
[01:47.70] If you wanna get down
[01:51.88] Put your hands in the air
[01:55.57] Will.i.am drop the beat now
[01:58.38] Yup, yup
[02:04.15] I be rockin' them beats
[02:07.18] Yup, yup
[02:08.32] I be rockin' them beats
[02:10.25] Y-yup, yup, yup, ha, ha, ha
[02:23.75] 
[02:13.06] Here we go, here we go, satellite radio
[02:14.92] Y'all gettin' hit wit' the (boom, boom!)
[02:16.85] Beat's so big, I'm steppin' on leprechauns
[02:18.36] Shittin' on y'all wit' the (boom, boom!)
[02:20.23] Shittin' on y'all wit' the (boom, boom!)
[02:22.18] Shittin' on y'all wit' the
[02:24.44] This beat be bumpin', bumpin'
[02:25.99] This beat go boom, boom
[02:37.49] 
[02:29.92] Let the beat rock
[02:33.74] L-L-L-L-Let the beat r-rock
[02:37.48] Let the beat r-
[02:39.25] This beat be bumpin', bumpin'
[02:40.84] This beat go boom, boom
[02:52.34] 
[02:49.23] I like that boom boom pow
[02:50.88] Them chickens jackin' my style
[02:52.65] They try to copy my swagger
[02:54.55] I'm on that next shit now
[02:56.47] I'm so 3008
[02:58.22] You so 2000 and late
[03:00.11] I got that boom, boom, boom
[03:02.02] That future boom, boom, boom
[03:03.84] Let me get it now
[03:12.34] 
[03:04.76] Boom, boom, boom (gotta get that)
[03:06.52] Boom, boom, boom (gotta get that)
[03:08.42] Boom, boom, boom (gotta get that)
[03:10.34] Boom, boom, boom (gotta get that)
[03:12.12] Boom, boom, boom (that)
[03:13.87] Boom, boom, boom (that)
[03:15.62] Boom, boom, boom
[03:17.44] Boom, boom, boom
[03:25.44] 
[03:21.73] Let the beat rock (let the beat rock)
[03:25.58] Let the beat rock (let the beat-)
[03:29.35] Let the beat rock (let the beat rock, rock, rock-)