[01:07.72] Gotta get that
[01:08.73] Gotta get that
[01:10.78] Gotta get that
[01:12.98] Gotta get that, that, that, that, that
[01:31.98] 
[01:14.86] Boom, boom, boom (gotta get that)
[01:17.09] Boom, boom, boom (gotta get that)
[01:18.83] Boom, boom, boom (gotta get that)
[01:20.67] Boom, boom, boom (gotta get that)
[01:22.36] Boom, boom, boom (that)
[01:24.56] Boom, boom, boom (that)
[01:26.33] Boom, boom, boom
[01:28.15] Boom, boom, boom
[01:36.15] 
[01:28.95] Yo, I got that hit to beat the block
[01:30.60] You can get that bass on below
[01:32.86] I got that rock 'n' roll, that future flow
[01:37.08] That digital spit, next level visual shit
[01:40.32] I got that (boom, boom, boom)
[01:42.19] How the beat bang? (Boom boom boom)
[01:59.69] 
[01:44.45] I like that boom boom pow
[01:45.92] Them chickens jackin' my style
[01:47.94] They try to copy my swagger
[01:49.61] I'm on that next shit now
[01:51.47] I'm so 3008
[01:53.19] You so 2000 and late
[01:55.40] I got that boom, boom, boom
[01:57.09] That future boom, boom, boom
[01:58.82] Let me get it now
[02:07.32] 
[01:59.43] Boom, boom, boom (gotta get that)
[02:01.29] Boom, boom, boom (gotta get that)
[02:02.85] Boom, boom, boom (gotta get that)
[02:04.65] Boom, boom, boom (gotta get that)
[02:06.80] Boom, boom, boom (that)
[02:08.59] Boom, boom, boom (that)
[02:10.23] Boom, boom, boom
[02:11.78] Boom, boom, boom
[02:19.78] 
[02:13.25] I'm on that supersonic boom
[02:15.22] Y'all hear that spaceship? Zoom
[02:16.91] When, when I step inside the room
[02:19.12] Them girls go apeshit, mm
[02:20.80] Y'all stuck on Super 8 shit
[02:22.57] That lo-fi stupid 8-bit
[02:24.56] I'm on that HD flat
[02:26.25] This beat go boom, boom, bap
[02:40.25] 
[02:28.21] I'm a beast when you turn me on
[02:29.96] Into the future, cybertron
[02:32.10] Harder, faster, better, stronger
[02:33.98] Sexy ladies, extra longer
[02:35.77] 'Cause we got the beat that bounce
[02:37.58] We got the beat that pound
[02:39.64] We got the beat, that 808
[02:41.49] That boom boom in your town
[02:54.99] 
[02:44.93] People in the place
[02:47.75] If you wanna get down
[02:51.87] Put your hands in the air
[02:55.51] Will.i.am drop the beat now
[02:58.76] Yup, yup
[03:03.96] I be rockin' them beats
[03:06.23] Yup, yup
[03:08.09] I be rockin' them beats
[03:09.84] Y-yup, yup, yup, ha, ha, ha
[03:23.34] 
[03:12.70] Here we go, here we go, satellite radio
[03:14.83] Y'all gettin' hit wit' the (boom, boom!)
[03:17.05] Beat's so big, I'm steppin' on leprechauns
[03:18.48] Shittin' on y'all wit' the (boom, boom!)
[03:20.45] Shittin' on y'all wit' the (boom, boom!)
[03:22.24] Shittin' on y'all wit' the
[03:24.33] This beat be bumpin', bumpin'
[03:26.09] This beat go boom, boom
[03:37.59] 
[03:29.75] Let the beat rock
[03:33.35] L-L-L-L-Let the beat r-rock
[03:37.07] Let the beat r-
[03:39.12] This beat be bumpin', bumpin'
[03:40.72] This beat go boom, boom
[03:52.22] 
[03:48.51] I like that boom boom pow
[03:51.44] Them chickens jackin' my style
[03:53.16] They try to copy my swagger
[03:54.93] I'm on that next shit now
[03:57.23] I'm so 3008
[03:58.83] You so 2000 and late
[04:00.81] I got that boom, boom, boom
[04:02.18] That future boom, boom, boom
[04:03.93] Let me get it now
[04:12.43] 
[04:05.13] Boom, boom, boom (gotta get that)
[04:06.93] Boom, boom, boom (gotta get that)
[04:08.68] Boom, boom, boom (gotta get that)
[04:10.65] Boom, boom, boom (gotta get that)
[04:12.39] Boom, boom, boom (that)
[04:14.14] Boom, boom, boom (that)
[04:16.19] Boom, boom, boom
[04:17.87] Boom, boom, boom
[04:25.87] 
[04:21.39] Let the beat rock (let the beat rock)
[04:25.48] Let the beat rock (let the beat-)
[04:29.30] Let the beat rock (let the beat rock, rock, rock-)