[00:02.63] Gotta get-get, gotta get-get
[00:09.06] Gotta get-get, gotta g-g-g-get-get-get, get-get
[00:32.56] 
[00:14.10] Boom boom boom, gotta get-get
[00:15.97] Boom boom boom, gotta get-get
[00:17.78] Boom boom boom, gotta get-get
[00:19.71] Boom boom boom, gotta get-get
[00:34.21] 
[00:21.57] Boom boom boom, now
[00:23.50] Boom boom boom, now
[00:25.45] Boom boom pow
[00:27.24] Boom boom
[00:31.74] 
[00:28.45] Yo, I got that hit that beat the block
[00:29.97] You can get that bass overload
[00:32.17] I got the that rock and roll
[00:33.94] That future flow
[00:41.94] 
[00:35.97] That digital spit
[00:37.58] Next level visual shit
[00:39.48] I got that boom boom pow
[00:41.53] How the beat bang, boom boom pow
[00:57.53] 
[00:43.03] I like that boom boom pow
[00:44.98] Them chickens jackin' my style
[00:46.66] They try copy my swagger
[00:48.42] I'm on that next shit now
[01:00.92] 
[00:50.37] I'm so 3008
[00:52.32] You so 2000 and late
[00:54.26] I got that boom, boom, boom
[00:56.00] That future boom, boom, boom
[00:57.77] Let me get it now
[01:06.27] 
[00:58.93] Boom boom boom, gotta get-get
[01:00.46] Boom boom boom, gotta get-get
[01:02.16] Boom boom boom, gotta get-get
[01:04.02] Boom boom boom, gotta get-get
[01:18.52] 
[01:06.00] Boom boom boom, now
[01:08.03] Boom boom boom, now
[01:10.02] Boom boom pow
[01:11.67] Boom boom pow
[01:18.17] 
[01:12.62] I'm on the supersonic boom
[01:14.43] Y'all hear the spaceship zoom
[01:16.45] When, when I step inside the room
[01:18.23] Them girls go ape-shit, uh
[01:31.23] 
[01:20.19] Y'all stuck on Super 8 shit
[01:21.79] That low-fi stupid 8 bit
[01:23.79] I'm on that HD flat
[01:25.56] This beat go boom boom bap
[01:38.56] 
[01:27.36] I'm a beast when you turn me on
[01:29.63] Into the future cybertron
[01:31.24] Harder, faster, better, stronger
[01:33.04] Sexy ladies extra longer
[01:45.04] 
[01:34.92] 'Cause we got the beat that bounce
[01:37.37] We got the beat that pound
[01:40.68] We got the beat that 808
[01:41.70] That the boom, boom in your town
[01:57.70] 
[01:43.44] People in the place
[01:46.60] If you wanna get down
[01:49.97] Put your hands in the air
[01:54.16] Will.i.am drop the beat now
[02:07.66] 
[01:57.67] Yup, yup
[01:59.97] I be rockin' them beats, yup, yup
[02:07.13] I be rockin' them beats, y-y-yup, yup
[02:25.63] 
[02:11.40] Here we go, here we go, satellite radio
[02:14.24] Y'all gettin' hit with boom boom
[02:16.00] Beats so big I'm steppin' on leprechauns
[02:18.22] Shittin' on y'all with the boom boom
[02:36.22] 
[02:19.63] Shittin' on y'all you with the boom boom
[02:21.54] Shittin' on y'all you with the
[02:36.54] 
[02:22.74] This beat be bumpin', bumpin'
[02:25.31] This beat go boom, boom
[02:36.81] 
[02:27.36] Let the beat rock
[02:32.18] Let the beat rock
[02:35.76] Let the beat rock
[02:44.26] 
[02:38.39] This beat be bumpin', bumpin'
[02:40.17] This beat go boom, boom
[02:51.67] 
[02:42.15] I like that boom boom pow
[02:50.48] Them chickens jackin' my style
[02:52.24] They try copy my swagger
[02:54.22] I'm on that next shit now
[03:06.72] 
[02:56.12] I'm so 3008
[02:57.98] You so 2000 and late
[02:59.67] I got that boom boom boom
[03:01.34] That future boom boom boom
[03:03.76] Let me get it now
[03:12.26] 
[03:04.75] Boom boom boom, gotta get-get
[03:06.04] Boom boom boom, gotta get-get
[03:07.70] Boom boom boom, gotta get-get
[03:09.66] Boom boom boom, gotta get-get
[03:24.16] 
[03:11.31] Boom boom boom, now
[03:13.27] Boom boom boom, now
[03:15.23] Boom boom pow
[03:17.28] Boom boom pow
[03:23.78] 
[03:18.31] Let the beat rock
[03:22.54] (Let the beat rock)
[03:24.82] Let the beat rock
[03:26.11] (Let the beat)
[03:28.06] Let the beat
[03:30.76] (Let the beat rock, rock, rock, rock)