[00:06.77] Gotta get that
[00:08.60] Gotta get that
[00:10.53] Gotta get that
[00:12.31] Gotta get that, that, that, that, that
[00:31.31] 
[00:14.71] Boom, boom, boom (gotta get that)
[00:16.78] Boom, boom, boom (gotta get that)
[00:18.60] Boom, boom, boom (gotta get that)
[00:20.36] Boom, boom, boom (gotta get that)
[00:22.35] Boom, boom, boom (that)
[00:24.15] Boom, boom, boom (that)
[00:26.05] Boom, boom, boom
[00:27.88] Boom, boom, boom
[00:35.88] 
[00:29.02] Yo, I got that hit to beat the block
[00:30.62] You can get that bass on below
[00:32.63] I got that rock 'n' roll, that future flow
[00:36.88] That digital spit, next level visual shit
[00:40.24] I got that (boom, boom, boom)
[00:42.00] How the beat bang? (Boom boom boom)
[00:59.50] 
[00:43.92] I like that boom boom pow
[00:45.53] Them chickens jackin' my style
[00:47.48] They try to copy my swagger
[00:49.27] I'm on that next shit now
[00:51.65] I'm so 3008
[00:52.89] You so 2000 and late
[00:55.03] I got that boom, boom, boom
[00:56.87] That future boom, boom, boom
[00:58.66] Let me get it now
[01:07.16] 
[00:59.45] Boom, boom, boom (gotta get that)
[01:01.23] Boom, boom, boom (gotta get that)
[01:02.95] Boom, boom, boom (gotta get that)
[01:05.04] Boom, boom, boom (gotta get that)
[01:06.60] Boom, boom, boom (that)
[01:08.56] Boom, boom, boom (that)
[01:10.37] Boom, boom, boom
[01:12.21] Boom, boom, boom
[01:20.21] 
[01:13.78] I'm on that supersonic boom
[01:15.05] Y'all hear that spaceship? Zoom
[01:16.81] When, when I step inside the room
[01:18.73] Them girls go apeshit, mm
[01:20.51] Y'all stuck on Super 8 shit
[01:22.47] That lo-fi stupid 8-bit
[01:24.39] I'm on that HD flat
[01:26.29] This beat go boom, boom, bap
[01:40.29] 
[01:28.79] I'm a beast when you turn me on
[01:30.22] Into the future, cybertron
[01:32.03] Harder, faster, better, stronger
[01:33.98] Sexy ladies, extra longer
[01:35.85] 'Cause we got the beat that bounce
[01:38.04] We got the beat that pound
[01:39.90] We got the beat, that 808
[01:41.79] That boom boom in your town
[01:55.29] 
[01:44.52] People in the place
[01:47.78] If you wanna get down
[01:51.85] Put your hands in the air
[01:55.52] Will.i.am drop the beat now
[01:58.31] Yup, yup
[02:04.12] I be rockin' them beats
[02:07.19] Yup, yup
[02:08.37] I be rockin' them beats
[02:10.25] Y-yup, yup, yup, ha, ha, ha
[02:23.75] 
[02:13.04] Here we go, here we go, satellite radio
[02:14.92] Y'all gettin' hit wit' the (boom, boom!)
[02:16.85] Beat's so big, I'm steppin' on leprechauns
[02:18.50] Shittin' on y'all wit' the (boom, boom!)
[02:20.49] Shittin' on y'all wit' the (boom, boom!)
[02:22.16] Shittin' on y'all wit' the
[02:24.48] This beat be bumpin', bumpin'
[02:25.94] This beat go boom, boom
[02:37.44] 
[02:29.98] Let the beat rock
[02:33.72] L-L-L-L-Let the beat r-rock
[02:37.45] Let the beat r-
[02:39.26] This beat be bumpin', bumpin'
[02:40.81] This beat go boom, boom
[02:52.31] 
[02:49.25] I like that boom boom pow
[02:51.05] Them chickens jackin' my style
[02:52.83] They try to copy my swagger
[02:55.08] I'm on that next shit now
[02:56.44] I'm so 3008
[02:58.49] You so 2000 and late
[03:00.12] I got that boom, boom, boom
[03:02.04] That future boom, boom, boom
[03:03.98] Let me get it now
[03:12.48] 
[03:04.75] Boom, boom, boom (gotta get that)
[03:06.53] Boom, boom, boom (gotta get that)
[03:08.43] Boom, boom, boom (gotta get that)
[03:10.38] Boom, boom, boom (gotta get that)
[03:12.15] Boom, boom, boom (that)
[03:13.85] Boom, boom, boom (that)
[03:15.67] Boom, boom, boom
[03:17.42] Boom, boom, boom
[03:25.42] 
[03:21.71] Let the beat rock (let the beat rock)
[03:25.51] Let the beat rock (let the beat-)
[03:29.34] Let the beat rock (let the beat rock, rock, rock-)