[00:06.72] Gotta get that
[00:08.66] Gotta get that
[00:10.50] Gotta get that
[00:12.39] Gotta get that, that, that, that, that
[00:31.39] 
[00:14.75] Boom, boom, boom (gotta get that)
[00:16.78] Boom, boom, boom (gotta get that)
[00:18.69] Boom, boom, boom (gotta get that)
[00:20.36] Boom, boom, boom (gotta get that)
[00:22.34] Boom, boom, boom (that)
[00:24.14] Boom, boom, boom (that)
[00:26.04] Boom, boom, boom
[00:27.84] Boom, boom, boom
[00:35.84] 
[00:29.08] Yo, I got that hit to beat the block
[00:30.64] You can get that bass on below
[00:32.61] I got that rock 'n' roll, that future flow
[00:36.87] That digital spit, next level visual shit
[00:40.23] I got that (boom, boom, boom)
[00:42.02] How the beat bang? (Boom boom boom)
[00:59.52] 
[00:43.94] I like that boom boom pow
[00:45.56] Them chickens jackin' my style
[00:47.47] They try to copy my swagger
[00:49.29] I'm on that next shit now
[00:51.68] I'm so 3008
[00:52.82] You so 2000 and late
[00:55.02] I got that boom, boom, boom
[00:56.88] That future boom, boom, boom
[00:58.68] Let me get it now
[01:07.18] 
[00:59.40] Boom, boom, boom (gotta get that)
[01:01.20] Boom, boom, boom (gotta get that)
[01:02.96] Boom, boom, boom (gotta get that)
[01:05.03] Boom, boom, boom (gotta get that)
[01:06.66] Boom, boom, boom (that)
[01:08.52] Boom, boom, boom (that)
[01:10.35] Boom, boom, boom
[01:12.25] Boom, boom, boom
[01:20.25] 
[01:13.78] I'm on that supersonic boom
[01:15.07] Y'all hear that spaceship? Zoom
[01:16.86] When, when I step inside the room
[01:18.77] Them girls go apeshit, mm
[01:20.56] Y'all stuck on Super 8 shit
[01:22.42] That lo-fi stupid 8-bit
[01:24.31] I'm on that HD flat
[01:26.25] This beat go boom, boom, bap
[01:40.25] 
[01:28.74] I'm a beast when you turn me on
[01:30.28] Into the future, cybertron
[01:32.05] Harder, faster, better, stronger
[01:33.99] Sexy ladies, extra longer
[01:35.82] 'Cause we got the beat that bounce
[01:38.08] We got the beat that pound
[01:39.93] We got the beat, that 808
[01:41.78] That boom boom in your town
[01:55.28] 
[01:44.55] People in the place
[01:47.73] If you wanna get down
[01:51.87] Put your hands in the air
[01:55.57] Will.i.am drop the beat now
[01:58.35] Yup, yup
[02:04.16] I be rockin' them beats
[02:07.16] Yup, yup
[02:08.35] I be rockin' them beats
[02:10.26] Y-yup, yup, yup, ha, ha, ha
[02:23.76] 
[02:13.02] Here we go, here we go, satellite radio
[02:15.00] Y'all gettin' hit wit' the (boom, boom!)
[02:16.83] Beat's so big, I'm steppin' on leprechauns
[02:18.55] Shittin' on y'all wit' the (boom, boom!)
[02:20.45] Shittin' on y'all wit' the (boom, boom!)
[02:22.18] Shittin' on y'all wit' the
[02:24.43] This beat be bumpin', bumpin'
[02:25.92] This beat go boom, boom
[02:37.42] 
[02:29.94] Let the beat rock
[02:33.70] L-L-L-L-Let the beat r-rock
[02:37.48] Let the beat r-
[02:39.27] This beat be bumpin', bumpin'
[02:40.82] This beat go boom, boom
[02:52.32] 
[02:49.23] I like that boom boom pow
[02:51.02] Them chickens jackin' my style
[02:52.81] They try to copy my swagger
[02:55.09] I'm on that next shit now
[02:56.41] I'm so 3008
[02:58.43] You so 2000 and late
[03:00.17] I got that boom, boom, boom
[03:02.05] That future boom, boom, boom
[03:03.92] Let me get it now
[03:12.42] 
[03:04.72] Boom, boom, boom (gotta get that)
[03:06.58] Boom, boom, boom (gotta get that)
[03:08.49] Boom, boom, boom (gotta get that)
[03:10.30] Boom, boom, boom (gotta get that)
[03:12.13] Boom, boom, boom (that)
[03:13.86] Boom, boom, boom (that)
[03:15.66] Boom, boom, boom
[03:17.49] Boom, boom, boom
[03:25.49] 
[03:21.72] Let the beat rock (let the beat rock)
[03:25.58] Let the beat rock (let the beat-)
[03:29.38] Let the beat rock (let the beat rock, rock, rock-)