[00:06.43] Will.i.am
[00:07.64] Gotta get that
[00:08.58] Gotta get that
[00:10.17] Gotta get that
[00:11.43] Gotta get that, that, that, that, that
[00:30.43] 
[00:14.28] Will.i.am
[00:15.72] Boom boom boom
[00:18.07] Gotta get that boom boom boom
[00:19.21] Gotta get that boom boom boom
[00:19.98] Gotta get that boom boom boom
[00:21.54] Gotta get that boom boom boom
[00:23.86] That boom boom boom
[00:25.37] That boom boom boom
[00:26.52] Boom boom boom
[00:33.52] 
[00:28.39] Will.i.am
[00:29.14] Yo, I got that hit to beat the block
[00:31.33] You can get that bass on below
[00:32.67] I got that rock 'n' roll, that future flow
[00:35.33] That digital spit, next level visual hit
[00:37.13] I got that boom boom boom
[00:40.74] How the beat bang? Boom boom boom
[00:57.24] 
[00:42.43] Fergie
[00:44.49] I like that boom boom pow
[00:46.20] Them chickens jackin' my style
[00:47.39] They try to copy my swagger
[00:48.57] I'm on that next sit now
[00:50.27] I'm so three thousand and eight
[00:51.84] You so two thousand and late
[00:53.84] I got that boom boom boom
[00:55.45] That future boom boom boom
[00:57.23] Let me get it now
[01:05.73] 
[00:58.38] Will.i.am
[00:59.19] Boom boom boom
[01:00.30] Gotta get that boom boom boom
[01:01.04] Gotta get that boom boom boom
[01:02.80] Gotta get that boom boom boom
[01:04.78] Gotta get that boom boom boom
[01:06.66] That boom boom boom
[01:08.78] That boom boom boom
[01:10.77] Boom boom boom
[01:17.77] 
[01:12.04] Taboo
[01:13.11] I'm on that supersonic boom
[01:14.33] Y'all hear that spaceship zoom
[01:15.81] When I step inside the room
[01:17.62] Them girls go crazy, uh
[01:19.73] Y'all stuck on Super 8 bit
[01:21.24] That lo-fi stupid 8-bit
[01:23.34] I'm on that HD flat
[01:25.32] This beat go boom boom bap
[01:38.32] 
[01:26.67] Apl.de.ap
[01:27.88] I'm a beast when you turn me on
[01:29.46] Into the future, cybertron
[01:31.09] Harder, faster, better, stronger
[01:32.78] Petty ladies, extra longer
[01:34.45] 'Cause we got the beat that bounce
[01:36.28] We got the beat that pound
[01:38.45] We got the beat, that 808
[01:40.02] That boom boom in your town
[01:53.52] 
[01:41.83] Fergie, will.i.am
[01:43.39] People in the place
[01:44.77] If you wanna get down
[01:48.64] Put your hands in the air
[01:52.86] Come on, drop the beat now
[01:55.75] Yup, yup
[01:58.25] I be rockin' them beats
[02:04.70] Yup, yup
[02:06.86] I be rockin' them beats
[02:09.01] Y-yup, yup, yup, ha, ha, ha
[02:22.51] 
[02:10.67] Will.i.am
[02:11.64] Here we go, here we go, satellite radio
[02:13.79] Y'all gettin' hit wit' the (Boom, boom!)
[02:15.62] Beats so big, I'm steppin' on leprechauns
[02:17.34] Hittin' on y'all wit' the (Boom, boom!)
[02:19.13] Hittin' on y'all wit' the (Boom, boom!)
[02:20.72] Hittin' on y'all wit' the
[02:22.26] This beat be bumpin', bumpin'
[02:24.27] This beat go boom boom
[02:26.36] Let the beat rock
[02:30.32] Let the beat rock
[02:34.27] Let the beat rock
[02:38.43] This beat be bumpin', bumpin'
[02:39.40] This beat go boom boom
[02:50.40] 
[02:41.43] Fergie
[02:42.92] I like that boom boom pow
[02:48.78] Them chickens jackin' my style
[02:51.19] They try to copy my swagger
[02:54.41] I'm on that next sit now
[02:55.81] I'm so three thousand and eight
[02:58.03] You so two thousand and late
[02:59.93] I got that boom boom boom
[03:01.41] That future boom boom boom
[03:03.40] Let me get it now
[03:11.90] 
[03:04.77] Will.i.am
[03:05.86] Boom boom boom
[03:06.44] Gotta get that boom boom boom
[03:07.61] Gotta get that boom boom boom
[03:08.88] Gotta get that boom boom boom
[03:10.01] Gotta get that boom boom boom
[03:11.83] That boom boom boom
[03:14.54] That boom boom boom
[03:16.14] Boom boom boom
[03:23.14] 
[03:17.42] Outro
[03:18.85] Let the beat rock (Let the beat rock)
[03:22.49] Let the beat rock (Let the beat...)
[03:26.73] Let the beat rock (Let the beat rock, rock, rock...)